{
  "name": "VOLTTI Cloud",
  "short_name": "VOLTTI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5977/5977590.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
